WpfApp_GitTest/WpfApp_GitTest/Views/Tab1.xaml

<UserControl x:Class="WpfApp_GitTest.Views.Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:WpfApp_GitTest"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button x:Name="testbutton" Content="Button" Style="{DynamicResource AccentedSquareButtonStyle}" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Style="{DynamicResource AccentedSquareButtonStyle}" Click="Button_Click_1"/>

            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding TestString,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="入力してください"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.WatermarkAlignment="Right"
                 SpellCheck.IsEnabled="True"/>
        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                     Text="{Binding InputString,
                            UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="入力してください2"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.WatermarkAlignment="Right">
        </TextBox>
    </StackPanel>
</UserControl>
