WpfApp_GitTest/WpfApp_GitTest/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp_GitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp_GitTest"
        xmlns:demo="clr-namespace:WpfApp_GitTest.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel2 />
    </Window.DataContext>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!-- ヘッダ -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="常に最前面" Style="{DynamicResource MetroFlatToggleButton}">
            </ToggleButton>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!-- ヘッダ -->

    <!-- 中身 -->
    <DockPanel>
        <Menu DockPanel.Dock="Top" />
                
        <StatusBar DockPanel.Dock="Bottom" >
            <TextBlock Text="test"/>
        </StatusBar>

        <TabControl DockPanel.Dock="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="TEST">
                <demo:Tab1 x:Name="tab1test" />
            </TabItem>
            <TabItem Header="TEST3">
                <demo:グループ1 />
            </TabItem>
            <TabItem Header="TEST4">
                <demo:グループ1 />
            </TabItem>
            <TabItem Header="TEST2">
                <Controls:Flyout Visibility="Hidden" Name="Flyouttest" Header="Flyout" Position="Right" Width="423" Margin="0,0,0.333,-0.333" Theme="Dark">
                    <StackPanel>
                        <RichTextBox HorizontalAlignment="Stretch" Height="302" Margin="0,0,0.333,0" IsReadOnly="True" IsDocumentEnabled="True" >
                            <FlowDocument>
                                <Paragraph>
                                    This is flow content and you can
                                    <Bold>edit me!</Bold>
                                    <Hyperlink NavigateUri="C:\Users\Valencia\OneDrive\受け渡し\zooey-bot-v2.0.4 - cracked\Scripts" Click="link_Click">test</Hyperlink>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                    <!-- Your custom content here -->
                </Controls:Flyout>
            </TabItem>
        </TabControl>
    </DockPanel>
    <!-- 中身 -->

</Controls:MetroWindow>
